<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   


    <main style="background-color: #001F3F;" >

        <!-- Header Area-->
        <header >

          

            <!-- Logo -->
            <table align="center">
                <tr align="center">
                    <td>
                         <font color="#fff"><i class="fa-brands fa-neos fa-5x" ></i></font>
                        
                    </td>
                    
  
                </tr>
                <tr align="center">
                    <td>
                        <font color="#fff"><h1>The News Nest</h1></font>
                    </td>
                </tr>
            </table>

             <!-- nav Area -->
        <nav>


            <!-- menu -->
            <table align="center" cellpadding="12" width="70%">
                <tr bgcolor="##939185" align="center">
                    <td><a href="#"><font color="#fff">Ukraine War Update</font></a></td>
                    <td><a href="#"><font color="#fff">Gaza War Update</font></a></td>
                    <td><a href="#"><font color="#fff">Bangladesh Times</font></a></td>
                    <td><a href="#"><font color="#fff">International News</font></a></td>
                    <td><a href="#"><font color="#fff">EA Sports</font></a></td>
                </tr>
            </table>
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


  

            

            
            <!-- Register and sign in -->
            <table align="center" cellpadding="7" width="200">
                <tr height="50">
                <td bgcolor="#28A745" align="center"><a href="#"><font color="#fff">Register</font></a></td>
                <td bgcolor="#007BFF" align="center"><a href="#"><font color="#fff">Sign in</font></a></td>
                </tr>
            </table>
            <br>
            <br>

            <!-- Breaking News Ticker -->
             <table align="center">
                <tr>
                    <td><font size="5" color="red"><strong>Breaking News</strong> </font></td>
                </tr>
             </table>
            
            
            <!-- moving text -->
            <marquee behavior="scroll" direction="left" scrollamount="5">
                <font color="#fff"><p>Putin warns West as Russia hits Ukraine with new missile. Ukraine's double challenge: Russia's advance and the return of Trump. Satellite image analysis shows several North Korean tankers visiting Russia dozens of times since March.</p></font>
                
            </marquee>
            
        </nav>
            

             
        </header>

        

    </main>




















</body>
</html>